<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.6.0</title>

  <link rel="shortcut icon" type="image/png" href="../tests/lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" href="../tests/lib/jasmine-3.6.0/jasmine.css">

  <script src="../tests/lib/jasmine-3.6.0/jasmine.js"></script>
  <script src="../tests/lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script src="../tests/lib/jasmine-3.6.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="../smolpxl.js"></script>
  <script src="game.js"></script>

  <!-- include spec files here... -->
  <script src="tests.js"></script>

</head>

<body>
</body>
</html>
